absl-py                   0.7.1                     <pip>
astor                     0.7.1                     <pip>
backcall                  0.1.0                    py35_0  
ca-certificates           2018.03.07                    0  
certifi                   2018.8.24                py35_1  
cycler                    0.10.0                    <pip>
decorator                 4.3.0                    py35_0  
gast                      0.2.2                     <pip>
grpcio                    1.19.0                    <pip>
h5py                      2.9.0                     <pip>
ipykernel                 5.1.0                     <pip>
ipython                   7.4.0                     <pip>
ipython_genutils          0.2.0            py35hc9e07d0_0  
jedi                      0.12.1                   py35_0  
jupyter-client            5.2.4                     <pip>
jupyter-core              4.4.0                     <pip>
Keras-Applications        1.0.7                     <pip>
Keras-Preprocessing       1.0.9                     <pip>
kiwisolver                1.0.1                     <pip>
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libstdcxx-ng              8.2.0                hdf63c60_1  
Markdown                  3.1                       <pip>
matplotlib                3.0.3                     <pip>
mock                      2.0.0                     <pip>
ncurses                   6.1                  hf484d3e_0  
numpy                     1.16.2                    <pip>
openssl                   1.0.2p               h14c3975_0  
parso                     0.3.1                    py35_0  
pbr                       5.1.3                     <pip>
pexpect                   4.6.0                    py35_0  
pickleshare               0.7.4            py35hd57304d_0  
pip                       10.0.1                   py35_0  
prompt-toolkit            2.0.9                     <pip>
prompt_toolkit            1.0.15           py35hc09de7a_0  
protobuf                  3.7.1                     <pip>
psutil                    5.6.1                     <pip>
ptyprocess                0.6.0                    py35_0  
pygments                  2.2.0            py35h0f41973_0  
pyparsing                 2.3.1                     <pip>
python                    3.5.5                hc3d631a_4  
python-dateutil           2.8.0                     <pip>
pyzmq                     18.0.1                    <pip>
readline                  7.0                  h7b6447c_5  
scipy                     1.2.1                     <pip>
setproctitle              1.1.10                    <pip>
setuptools                40.2.0                   py35_0  
simplegeneric             0.8.1                    py35_2  
six                       1.11.0                   py35_1  
sqlite                    3.24.0               h84994c4_0  
tensorboard               1.13.1                    <pip>
tensorflow-estimator      1.13.0                    <pip>
tensorflow-gpu            1.13.1                    <pip>
termcolor                 1.1.0                     <pip>
tk                        8.6.8                hbc83047_0  
tornado                   6.0.2                     <pip>
tqdm                      4.31.1                    <pip>
traitlets                 4.3.2            py35ha522a97_0  
wcwidth                   0.1.7            py35hcd08066_0  
Werkzeug                  0.14.1                    <pip>
wheel                     0.31.1                   py35_0  
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               ha838bed_2  
